{
  "name": "nextjs-blog",
  "version": "2.6.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.8.0",
    "@upstash/redis": "^1.20.0",
    "@vercel/analytics": "^0.1.10",
    "next": "13.1.7-canary.21",
    "next-mdx-remote": "^4.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.9",
    "@types/node": "^18.14.0",
    "@types/react": "18.0.28",
    "autoprefixer": "10.4.13",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "eslint-config-xo": "0.43.1",
    "postcss": "8.4.21",
    "tailwindcss": "3.2.7",
    "tslib": "^2.5.0",
    "typescript": "4.9.5"
  }
}
